<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 02</title>
</head>

<body>
	<header>
		<h1>
			Привіт
		</h1>
		<p>
			Мене звати Вітамін
		</p>
		<ul>
			<li>
				<a href="#first-link">Перший перехід всередині сторінки</a>
			</li>
			<li>
				<a href="#second-link">Другий перехід всередині сторінки</a>
			</li>
		</ul>
	</header>
	<main>
		<h1>Заголовок №1</h1>
		<h2>Заголовок #2</h2>
		<h3>Заголовок #3</h3>
		<p>
			<mark>Текст по розмірам між h3 і h4</mark> <br>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Momnis odio rem. Velit nobis,
			commodi distinctio asperiores voluptate harum delectus vel cumque ex assumenda consectetur.
		</p>
		<h4>Заголовок #4</h4>
		<h5>Заголовок #5</h5>
		<h6>Заголовок #6</h6>
		<ol id="first-link">
			<li>Пункт списку</li>
			<li>Пункт списку</li>
			<li>Пункт списку</li>
		</ol>
		<ul>
			<li>Пункт списку</li>
			<li>
				Пункт списку
				<ol>
					<li>Пункт списку</li>
					<li>Пункт списку</li>
				</ol>
			</li>
			<li>Пункт списку</li>
		</ul>
		<p title="Це текст - риба" class="text fish">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex impedit nostrum commodi labore laborum aliquam
			maxime quisquam voluptate temporibus quas dignissimos dolorem, accusantium ullam similique deserunt mollitia
			amet? Nam, cum?
		</p>
		<div class="hello">
			Привіт
		</div>
		<div class="line-tag">
			Lorem ipsum dolor, sit amet <mark title="повторення мати навчання">consectetur</mark> <span
				title="тайтл без маркування">adipisicing</span> <a href="#">elit. Sint obcaecati</a>, asperiores harum
			placeat
			explicabo quae.
		</div>
	</main>
	<footer>
		<a href="contacts.html" title="Посилання на сторінку контактів">Тест другої сторінки на сайті</a>
		Контакти:
		+3801234567 <a target="_blank" href="https://google.com">Анкор на ГУГЛ</a>
		<img id="second-link" src="img/kosmos.jpg" title="модель невідомого всесвіту згенероване штучним інтелектом"
			alt="модель невідомого всесвіту згенероване штучним інтелектом">

	</footer>
</body>

</html>